# netcore3-authorization-authentication

./: LICENSE  NetCore.Template.sln  README.md
NetCore.Template.Api/: NetCore.Template.Api.csproj  Program.cs  appsettings.json
NetCore.Template.Api/Controllers/: AuthenticationController.cs  HomeController.cs  MyEntityController.cs
NetCore.Template.Api/Startup/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  Startup.cs
NetCore.Template.Configuration/: ApiInformation.cs  ConfigurationAccessor.cs  NetCore.Template.Configuration.csproj  SecurityConfiguration.cs
NetCore.Template.Context/: MyDbContext.cs  NetCore.Template.Context.csproj
NetCore.Template.Context/Migrations/: 20191020180132_InitialModel.Designer.cs  20191020180132_InitialModel.cs  MyDbContextModelSnapshot.cs
NetCore.Template.DTOs/: MyEntityDto.cs  NetCore.Template.DTOs.csproj
NetCore.Template.DTOs/Requests/: LoginCredentials.cs
NetCore.Template.DTOs/Responses/: TokenResponse.cs
NetCore.Template.Entities/: BaseEntity.cs  EntityWithKey.cs  MyEntity.cs
NetCore.Template.Infrastructure/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs  NetCore.Template.Infrastructure.csproj
NetCore.Template.Repositories/: AutoMapperProfile.cs  IEntityWithKeyRepository.cs  IMyEntityRepository.cs  IRepository.cs  IUnitOfWork.cs  NetCore.Template.Repositories.csproj
NetCore.Template.Repositories/Implementation/: EntityWithKeyRepository.cs  MyEntityRepository.cs  Repository.cs  UnitOfWork.cs
NetCore.Template.Services/: IAuthenticationService.cs  IMyEntityService.cs  NetCore.Template.Services.csproj
NetCore.Template.Services/Helper/: SecurityHelper.cs
NetCore.Template.Services/Implementation/: AuthenticationService.cs  MyEntityService.cs
