<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore.Template.DTOs\NetCore.Template.DTOs.csproj" />
    <ProjectReference Include="..\NetCore.Template.Repositories\NetCore.Template.Repositories.csproj" />
  </ItemGroup>

</Project>
