<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore.Template.Context\NetCore.Template.Context.csproj" />
    <ProjectReference Include="..\NetCore.Template.DTOs\NetCore.Template.DTOs.csproj" />
    <ProjectReference Include="..\NetCore.Template.Entities\NetCore.Template.Entities.csproj" />
  </ItemGroup>

</Project>
